# ============================================================
# DocParserServer — PaddleOCRVL 专用镜像
# 包含 paddleocr 及其系统依赖（OpenGL、X11 等）
# ============================================================
FROM python:3.10-slim

WORKDIR /app

# paddleocr 需要的系统底层库（OpenCV 图像处理 + Paddle 推理）
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender-dev \
        libgomp1 \
        curl \
        lsof \
        vim \
        wget \
        procps \
        && rm -rf /var/lib/apt/lists/*

# 复制 paddleocrvl 专用依赖并安装
COPY requirements.paddleocrvl.txt .
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ -r requirements.paddleocrvl.txt

# 复制项目代码
COPY . .

# 确保日志目录存在
RUN mkdir -p logs data/images data/raw data/processed

# 暴露服务端口
EXPOSE 8083

# 启动服务（通过 start_app.sh 兼容 mineru / paddleocrvl 两种模式）
CMD ["bash", "start_app.sh"]